# company_food

./: company_food.pdm  webSocket测试.html  做一个点餐的项目，数据库采用mysql.txt  项目说明.txt
TestiView/: index.html  index_prod.html  index_prod.html.bak  package.json  readme.md  web.config  webpack.dev.config.js
TestiView/doc/: API文档.txt
TestiView/src/: base.js  main.js  router.js
TestiView/src/config/: config.js
TestiView/src/libs/: util.js
TestiView/src/template/: index.ejs
TestiView/src/views/: Layout.vue  Main.vue  Order.vue  data.json  index.vue  login.vue  main.css  main.css.map  main.scss
TestiView/src/views/.sass-cache/2f8bf5aeb6372aa8c450d681a27c814b4a5c2268/: main.scssc
TestiView/src/views/.sass-cache/ea20356dfe4e19a6364aeb8743daba41816cbd3b/: main.scssc
TestiView/src/views/component/: menu.vue
TestiViewService/: .classpath  .project  Readme.txt  a.txt  pom.xml  run.bat
TestiViewService/src/main/java/com/june/Interceptor/: MyInterceptor.java
TestiViewService/src/main/java/com/june/bo/: IHMenuBo.java  IOrdersBo.java  IUsersBo.java
TestiViewService/src/main/java/com/june/bo/impl/: HMenuBoImpl.java  OrdersBoImpl.java  UsersBoImpl.java
TestiViewService/src/main/java/com/june/config/: JavaConfig.java  SysConfig.java  TransactionConfig.java
TestiViewService/src/main/java/com/june/dao/: IHMenuDao.java  IOrdersDao.java  IUsersDao.java
TestiViewService/src/main/java/com/june/dao/impl/: HMenuDaoImpl.java  OrdersDaoImpl.java  UsersDaoImpl.java
TestiViewService/src/main/java/com/june/dto/: Element.java  PageDTO.java  ParamDTO.java  Person.java  SocketMessageDTO.java
TestiViewService/src/main/java/com/june/enums/: ProParamType.java
TestiViewService/src/main/java/com/june/utils/: BeanUtils.java  CacheUtils.java  ConfigUtil.java  DataBaseUtils.java  DbCacheUtils.java  ManageUtils.java  PageUtils.java  SessionUtils.java  StringUtil.java  TokenUtils.java
TestiViewService/src/main/java/com/june/vueService/: Application.java  BaseController.java  CallFoodWebSocket.java  HMenuController.java  PersonController.java  SampleController.java
TestiViewService/src/main/resources/: application.properties  bootconfig.properties
db/: food_dishestypes.sql  food_hmenu.sql  food_house.sql  food_users.sql
