server.port=8080

appId=Food
schema=Company_Food

pt.tokenNameInHeader=food-token

#Cache Type : 0 Database 1 Redis 2 Session
cache.type=2
cache.timeout=86400

#JWT signingSecret
jwt.signingSecret=qharl3jAObTFTzTIrB1yi5ApiVNXvoaRxrBH1qDD8fPQNzRKF0re5VCdXHNOFfVPlj7ljO1ln3VOEWrxhUsZQKSBTK9NxKba8HKBVrMnlUmbveP1MsczShYqcdJk473REpk93kUAx86hfxQuhcJVQVkdifPrjXjyiLNn3D4tsmTEOHXv60SDs6F4IwseNpAvJXrR5f7ffWSof4TkJXp70kJQYBcelXWxNwn2DM915ks9qo0uLbuzmr87c2k4LtOZ


  
##DATASOURCE（DataSourceAutoConfiguration＆DataSourceProperties）
# 驱动配置信息   
spring.datasource.url = jdbc:mysql://localhost:3306/company?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password= 111111
spring.datasource.driverClassName=com.mysql.jdbc.Driver 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
##连接池属性配置
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
