#用户自己的配置文件
#用法：
#新建一个配置类
#添加注解
#@Component  
#@ConfigurationProperties(prefix = "author",locations = "classpath:bootconfig.properties")

#注意：
#   在@ConfigurationProperties注释中有两个属性：
#locations：指定配置文件的所在位置
#prefix：指定配置文件中键名称的前缀（我这里配置文件中所有键名都是以author.开头）
#   使用@Component是让该类能够在其他地方被依赖使用，即使用@Autowired注释来创建实例。