body,
html {
  position: relative;
  width: 100%;
  height: 100%;
  background: white; }

.masonry {
  column-count: 1;
  column-gap: 0;
  counter-reset: item-counter; }
  @media screen and (min-width: 400px) {
    .masonry {
      column-count: 1; } }
  @media screen and (min-width: 600px) {
    .masonry {
      column-count: 1; } }
  @media screen and (min-width: 800px) {
    .masonry {
      column-count: 2; } }
  @media screen and (min-width: 1100px) {
    .masonry {
      column-count: 3; } }

.item {
  box-sizing: border-box;
  break-inside: avoid;
  padding: 5px;
  counter-increment: item-counter; }
  .item__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 220px;
    font-size: 40px;
    color: #f2f2f2;
    background: currentColor;
    box-sizing: border-box;
    color: #f5eff1; }
    .item__content:hover {
      background: white; }
    .item__content:before {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 13px;
      width: 2em;
      height: 2em;
      line-height: 2em;
      text-align: center;
      font-weight: bold;
      background-color: #222;
      content: counter(item-counter); }

/*# sourceMappingURL=main.css.map */
